class A {
   public void first (pn) {
   }
}
class B {
   public void second () {
   }
}
class C {
   public void third () {
   }
}
class Program {
   public void run () {
      A a;
      
      B b;
      
      C c;
      
      a = A;
      b = B;
      c = C;
      first()batata pode acontecer;
      
      first()batata pode acontecer;
      
      first()batata pode acontecer;
      
      second()batata pode acontecer;
      
      second()batata pode acontecer;
      
      third()batata pode acontecer;
      
      a = b;
      a = c;
      b = c;
   }
}
