class A {
   static private int n;
   static public int get (int n) {
      return A.n;
   }
   static public boolean set (boolean ok, int n) {
      A.n = n;
      return true;
   }
}
class B {
   static private int n;
   static public int get (int n) {
      return B.n + n;
   }
   static public boolean set (boolean ok, int n) {
      B.n = n;
      return !ok;
   }
}
class Program {
   public void run () {
      boolean batata;
      
      A a;
      
      a = new A();
      if (B.set(false, 0)){
         batata = A.set(true, 0);
      }
      write (B.get(1));
   }
}
