class A {
   public void print () {
      write (0);
   }
   public void accept (A x) {
      x.print();
      
   }
}
class B extends A {
   public void m () {
      super.accept();
      
   }
}
class Program {
   public void run () {
      B b;
      
      b = new B();
      b.m();
      
   }
}
#include <malloc.h>
#include <stdlib.h>
#include <stdio.h>
/* define o tipo boolean */
typedef int boolean;
#define true 1
#define false 0
/* define um tipo Func que ´e um ponteiro para fun¸c~ao */ 
typedef void (*Func)();
typedef struct _ST_A {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_A
void A_print(){
   printf ("%d",    0);
}
void A_accept(A x){
   x.print();
   
}
// apenas os métodos públicos
Func VTclass_A[] = { 
   (void (*) () ) _A_print,
   (void (*) () ) _A_accept,
};

_class_A *new_A(){
   _class_A *t;
   if((t = malloc(sizeof(_class_A)))!=NULL)
      t->vt = VTclass_A;
   return t;
}

typedef struct _ST_B {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_B
void B_m(){
      A_accept((_class_A *) this, );
   
}
// apenas os métodos públicos
Func VTclass_B[] = { 
   (void (*) () ) _A_print,
   (void (*) () ) _A_accept,
   (void (*) () ) _B_m,
};

_class_B *new_B(){
   _class_B *t;
   if((t = malloc(sizeof(_class_B)))!=NULL)
      t->vt = VTclass_B;
   return t;
}

typedef struct _ST_Program {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_Program
void Program_run(){
   B b;
   
   b = new_B();
   b.m();
   
}
// apenas os métodos públicos
Func VTclass_Program[] = { 
   (void (*) () ) _Program_run,
};

_class_Program *new_Program(){
   _class_Program *t;
   if((t = malloc(sizeof(_class_Program)))!=NULL)
      t->vt = VTclass_Program;
   return t;
}

