class A {
}
class B {
}
class Program {
   public void run () {
      A a;
      A a2;
      
      B b;
      
      a = null;
      b = null;
      a2 = null;
      if (a == b){
         write (0);
      }
      if (b == a){
         write (1);
      }
      if (a == a2){
         write (2);
      }
   }
}
#include <malloc.h>
#include <stdlib.h>
#include <stdio.h>
/* define o tipo boolean */
typedef int boolean;
#define true 1
#define false 0
/* define um tipo Func que ´e um ponteiro para fun¸c~ao */ 
typedef void (*Func)();
typedef struct _ST_A {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_A
typedef struct _ST_B {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_B
typedef struct _ST_Program {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_Program
void Program_run(){
}
