class Program {
   public void run () {
      String r;
      String s;
      
      r = "Ola";
      s = "Tudo bem?";
      if (( r == s) && ( r != s) && ( r == null) && ( null == r) && ( r == "Ola") && ( "Ola" == r) && ( r != null) && ( r != "Ola") && ( "Ola" != r) && ( "null" == null)){
         write ("impossivel");
      }
   }
}
#include <malloc.h>
#include <stdlib.h>
#include <stdio.h>
/* define o tipo boolean */
typedef int boolean;
#define true 1
#define false 0
/* define um tipo Func que ´e um ponteiro para fun¸c~ao */ 
typedef void (*Func)();
typedef struct _ST_Program {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_Program
void Program_run(){
}
