class A {
   public void print () {
      write (0);
   }
   public void accept (A x) {
      x.print();
      
   }
}
class B {
   public void m () {
      super.accept();
      
   }
}
class Program {
   public void run () {
      B b;
      
      b = new B();
      b.m();
      
   }
}
#include <malloc.h>
#include <stdlib.h>
#include <stdio.h>
/* define o tipo boolean */
typedef int boolean;
#define true 1
#define false 0
/* define um tipo Func que ´e um ponteiro para fun¸c~ao */ 
typedef void (*Func)();
typedef struct _ST_A {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_A
void A_print(){
   printf ("%d",    0);
}
void A_accept(A x){
   ;
   
}
typedef struct _ST_B {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_B
void B_m(){
   ;
   
}
typedef struct _ST_Program {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_Program
void Program_run(){
   B b;
   
   b = B;
   ;
   
}
