class A {
   public void m () {
   }
}
class B extends A {
   public void p () {
      B A;
      
      A = new B();
      A.m();
      
   }
}
class Program {
   public void run () {
      A a;
      
      B b;
      
      a = new A();
      b = new B();
      a.m();
      
      b.p();
      
   }
}
#include <malloc.h>
#include <stdlib.h>
#include <stdio.h>
/* define o tipo boolean */
typedef int boolean;
#define true 1
#define false 0
/* define um tipo Func que ´e um ponteiro para fun¸c~ao */ 
typedef void (*Func)();
typedef struct _ST_A {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_A
void A_m(){
}
// apenas os métodos públicos
Func VTclass_A[] = { 
   (void (*) () ) _A_m,
};

_class_A *new_A(){
   _class_A *t;
   if((t = malloc(sizeof(_class_A)))!=NULL)
      t->vt = VTclass_A;
   return t;
}

typedef struct _ST_B {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_B
void B_p(){
   B A;
   
   A = new_B();
   A.m();
   
}
// apenas os métodos públicos
Func VTclass_B[] = { 
   (void (*) () ) _A_m,
   (void (*) () ) _B_p,
};

_class_B *new_B(){
   _class_B *t;
   if((t = malloc(sizeof(_class_B)))!=NULL)
      t->vt = VTclass_B;
   return t;
}

typedef struct _ST_Program {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_Program
void Program_run(){
   A a;
   
   B b;
   
   a = new_A();
   b = new_B();
   a.m();
   
   b.p();
   
}
// apenas os métodos públicos
Func VTclass_Program[] = { 
   (void (*) () ) _Program_run,
};

_class_Program *new_Program(){
   _class_Program *t;
   if((t = malloc(sizeof(_class_Program)))!=NULL)
      t->vt = VTclass_Program;
   return t;
}

