class A {
   static private int n;
   private int n;
   static public int get () {
      return A.n;
   }
   public int get () {
      return this.n;
   }
   static public void set (int n) {
      A.n = n;
   }
   public void set (int n) {
      this.n = n;
   }
}
class Program {
   public void run () {
      A a;
      
      a = new A();
      a.set(0);
      
      write (a.get());
      A.set(1);
      
      write (A.get());
   }
}
#include <malloc.h>
#include <stdlib.h>
#include <stdio.h>
/* define o tipo boolean */
typedef int boolean;
#define true 1
#define false 0
/* define um tipo Func que ´e um ponteiro para fun¸c~ao */ 
typedef void (*Func)();
typedef struct _ST_A {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
   int n;
}_class_A
int _static_A_n;
int _static_A_get(){
   return n;
}
int A_get(){
   return n;
}
void _static_A_set(int n){
   n = n;
}
void A_set(int n){
   n = n;
}
typedef struct _ST_Program {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_Program
void Program_run(){
   A a;
   
   a = A;
   ;
   
   printf ("%d", );
   ;
   
   printf ("%d", );
}
