class A {
   public void first (int pn) {
   }
}
class B {
   public void second () {
   }
}
class C {
   public void third () {
   }
}
class Program {
   public void run () {
      A a;
      null
      B b;
      null
      C c;
      null
      A a = A A;
      B b = B B;
      C c = C C;
      ;
      null
      ;
      null
      ;
      null
      ;
      null
      ;
      null
      ;
      null
      A a = B b;
      A a = C c;
      B b = C c;
   }
}
