class A {
   public void first (int pn) {
   }
}
class B {
   public void second () {
   }
}
class C {
   public void third () {
   }
}
class Program {
   public void run () {
      A a;
      
      B b;
      
      C c;
      
      a = new A();
      b = new B();
      c = new C();
      a.first(0);
      
      b.first(0);
      
      c.first(0);
      
      b.second();
      
      c.second();
      
      c.third();
      
      a = b;
      a = c;
      b = c;
   }
}
#include <malloc.h>
#include <stdlib.h>
#include <stdio.h>
/* define o tipo boolean */
typedef int boolean;
#define true 1
#define false 0
/* define um tipo Func que ´e um ponteiro para fun¸c~ao */ 
typedef void (*Func)();
typedef struct _ST_A {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_A
void A_first(int pn){
}
typedef struct _ST_B {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_B
void B_second(){
}
typedef struct _ST_C {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_C
void C_third(){
}
typedef struct _ST_Program {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_Program
void Program_run(){
   A a;
   
   B b;
   
   C c;
   
   a = A;
   b = B;
   c = C;
   ;
   
   ;
   
   ;
   
   ;
   
   ;
   
   ;
   
   a = b;
   a = c;
   b = c;
}
