class A {
   public void m () {
   }
}
class B {
   public void p () {
      B A;
      
      A = new B();
      A.m();
      
   }
}
class Program {
   public void run () {
      A a;
      
      B b;
      
      a = new A();
      b = new B();
      a.m();
      
      b.p();
      
   }
}
#include <malloc.h>
#include <stdlib.h>
#include <stdio.h>
/* define o tipo boolean */
typedef int boolean;
#define true 1
#define false 0
/* define um tipo Func que ´e um ponteiro para fun¸c~ao */ 
typedef void (*Func)();
typedef struct _ST_A {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_A
void A_m(){
}
typedef struct _ST_B {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_B
void B_p(){
}
typedef struct _ST_Program {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_Program
void Program_run(){
}
