class Program {
   public void run () {
      int a;
      int b;
      
      boolean e;
      boolean f;
      
      a = 1;
      b = 1;
      e = true;
      f = false;
      if (( a == b) && ( a == 1) && ( 1 == b) && ( a != b) && ( e == f) && ( true == f) && ( e != f) && ( true != f)){
         write ("impossivel");
      }
   }
}
#include <malloc.h>
#include <stdlib.h>
#include <stdio.h>
/* define o tipo boolean */
typedef int boolean;
#define true 1
#define false 0
/* define um tipo Func que ´e um ponteiro para fun¸c~ao */ 
typedef void (*Func)();
typedef struct _ST_Program {
   /* ponteiro para um vetor de métodos da classe */
   Func *vt; 
}_class_Program
void Program_run(){
   int a;
   int b;
   
   int e;
   int f;
   
   a =    1;
   b =    1;
   e = 1;
   f = 0;
   if (((((((((a) == (b)   ) && ((a) ==    1   )) && (   1 == (b)   )) && ((a) != (b)   )) && ((e) == (f)   )) && (1 == (f)   )) && ((e) != (f)   )) && (1 != (f)   )){
      printf ("%s", impossivel);
   }
}
